.t-wrapper{
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading{
    align-self: start;
    width: 100%;
    height: 50px;

}

.t-heading > *{
    font-size: 55px;
    font-weight: 500;
}

.t-heading span:nth-of-type(2){
    color: var(--orange);
    font-weight: 700;
}

.t-blur1{
    left: 946px;
    top: 396px;
}
.t-blur2{
    left: 155px;
    top: 11px;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 32px;
    width: 600px;
    height: 350px;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial>img{
    width: 120px;
    height: 120px;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange) !important;
}

@media screen and (max-width: 480px) {
    .t-wrapper{
        padding: 0;
    }
    .t-heading > *{
        font-size: 40px;
        font-weight: 500;
    }

    .t-wrapper .swiper{
        margin-top: 100px;
    }
}